ALL_PAIRS_KEY='https://api.binance.com/api/v3/exchangeInfo'
CURRENCY_PAIR_KEY='https://api.binance.com/api/v3/ticker/price?symbol='
BOT_TOKEN='123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11'
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/currency_bot
